\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conditional independence in probability models}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Non-Normal Norms}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decision trees}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The decision tree that would be learned.}}{5}{figure.1}}
\newlabel{fig:decision_tree}{{1}{5}{The decision tree that would be learned}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}High dimensional hi-jinx}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fitting distributions with KL divergence}{7}{section.5}}
