\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cross Validation  \global \c@header_points 8\relax  \textbf  {[8 points]} }{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Description.}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Your task.}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}K is for Kernel Width  \global \c@header_points 42\relax  \textbf  {[42 points]} }{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Description.}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Your task.}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Your answer:}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Your answer:}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Logistic Regression  \global \c@header_points 50\relax  \textbf  {[50 points]} }{4}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Description.}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Your task.}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Your answer:}{5}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Your answer:}{5}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Your answer:}{5}{section*.13}}
