\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Convolutional Neural Network}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimization and Lagrangian Duality}{2}{section.2}}
\newlabel{sec:optimization}{{2}{2}{Optimization and Lagrangian Duality}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kernel Functions}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SVM and Neural Nets: Programming Exercise}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SVM on synthetic data}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision Boundary for Linear Kernel.}}{4}{figure.1}}
\newlabel{fig:411}{{1}{4}{Decision Boundary for Linear Kernel}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decision Boundary for RBF Kernel with $\sigma = 0.1$.}}{5}{figure.2}}
\newlabel{fig:01}{{2}{5}{Decision Boundary for RBF Kernel with $\sigma = 0.1$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decision Boundary for RBF Kernel with $\sigma = 1$.}}{5}{figure.3}}
\newlabel{fig:1}{{3}{5}{Decision Boundary for RBF Kernel with $\sigma = 1$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decision Boundary for RBF Kernel with $\sigma = 10$.}}{6}{figure.4}}
\newlabel{fig:10}{{4}{6}{Decision Boundary for RBF Kernel with $\sigma = 10$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decision Boundary for RBF Kernel with $\sigma = 100$.}}{6}{figure.5}}
\newlabel{fig:100}{{5}{6}{Decision Boundary for RBF Kernel with $\sigma = 100$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Decision Boundary for RBF Kernel with $\sigma = 1000$.}}{7}{figure.6}}
\newlabel{fig:1000}{{6}{7}{Decision Boundary for RBF Kernel with $\sigma = 1000$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Error Plot.}}{7}{figure.7}}
\newlabel{fig:Error}{{7}{7}{Error Plot}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SVM and Neural Nets on Breast Cancer Dataset}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Appendix}{9}{subsection.4.3}}
