\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cross Validation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}K if for Kernel Width}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure on original data with KNN.}}{2}{figure.1}}
\newlabel{fig:211}{{1}{2}{Figure on original data with KNN}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure on noisy data with KNN.}}{2}{figure.2}}
\newlabel{fig:212}{{2}{2}{Figure on noisy data with KNN}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure on original data with Kernel Regression.}}{3}{figure.3}}
\newlabel{fig:213}{{3}{3}{Figure on original data with Kernel Regression}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure on noisy data with Kernel Regression.}}{3}{figure.4}}
\newlabel{fig:214}{{4}{3}{Figure on noisy data with Kernel Regression}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure on original data with KNN.}}{4}{figure.5}}
\newlabel{fig:221}{{5}{4}{Figure on original data with KNN}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure on noisy data with KNN.}}{4}{figure.6}}
\newlabel{fig:222}{{6}{4}{Figure on noisy data with KNN}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure on original data with Kernel Regression.}}{5}{figure.7}}
\newlabel{fig:223}{{7}{5}{Figure on original data with Kernel Regression}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figure on noisy data with Kernel Regression.}}{5}{figure.8}}
\newlabel{fig:224}{{8}{5}{Figure on noisy data with Kernel Regression}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Logistic Regression}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figure on original data.}}{6}{figure.9}}
\newlabel{fig:311}{{9}{6}{Figure on original data}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Figure on noisy data.}}{7}{figure.10}}
\newlabel{fig:312}{{10}{7}{Figure on noisy data}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Figure on original data.}}{7}{figure.11}}
\newlabel{fig:321}{{11}{7}{Figure on original data}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Figure on noisy data.}}{8}{figure.12}}
\newlabel{fig:322}{{12}{8}{Figure on noisy data}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Figure on original data.}}{9}{figure.13}}
\newlabel{fig:331}{{13}{9}{Figure on original data}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Figure on noisy data.}}{9}{figure.14}}
\newlabel{fig:332}{{14}{9}{Figure on noisy data}{figure.14}{}}
