\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Leaderboard Submission - 0.0810}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}k-means - 0.8969}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SVM - 0.1657}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}knn - 0.1880}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Elastic Net - 0.1770}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Interpretation}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{7}{section.9}}
