\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hidden Markov Models}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mis\text  {sing} Data}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayesian Networks}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Belief Net Construction}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}EM}{7}{section.5}}
