\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multiclass Boosting}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Perceptron vs. Winnow}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Principal Component Analysis}{9}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resulting Image 1.}}{9}{figure.1}}
\newlabel{fig:3a}{{1}{9}{Resulting Image 1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resulting Image 1.}}{10}{figure.2}}
\newlabel{fig:3b1}{{2}{10}{Resulting Image 1}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resulting Image 2.}}{10}{figure.3}}
\newlabel{fig:3b2}{{3}{10}{Resulting Image 2}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resulting Image 3.}}{11}{figure.4}}
\newlabel{fig:3b3}{{4}{11}{Resulting Image 3}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $1^{st}$ and $2^{nd}$ PC.}}{12}{figure.5}}
\newlabel{fig:3c1}{{5}{12}{$1^{st}$ and $2^{nd}$ PC}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $100^{th}$ and $101^{st}$ PC.}}{12}{figure.6}}
\newlabel{fig:3c2}{{6}{12}{$100^{th}$ and $101^{st}$ PC}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fractional reconstruction accuracy as a function of the number of principal components.}}{14}{figure.7}}
\newlabel{fig:3d1}{{7}{14}{Fractional reconstruction accuracy as a function of the number of principal components}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $500^{th}$ examples}}{15}{figure.8}}
\newlabel{fig:3e1}{{8}{15}{$500^{th}$ examples}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $6000^{th}$ examples}}{15}{figure.9}}
\newlabel{fig:3e2}{{9}{15}{$6000^{th}$ examples}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $10000^{th}$ examples}}{16}{figure.10}}
\newlabel{fig:3e3}{{10}{16}{$10000^{th}$ examples}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $500^{th}$ examples}}{17}{figure.11}}
\newlabel{fig:3f1}{{11}{17}{$500^{th}$ examples}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Eigenvectors}{19}{section.4}}
